{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/[...path]" },
    { "source": "/:slug", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/api/keepalive", "schedule": "0 12 * * *" },
    { "path": "/api/kalshi-snapshot", "schedule": "*/2 * * * *" },
    { "path": "/api/shadow-snapshot", "schedule": "0 22 * * *" },
    { "path": "/api/shadow-resolver", "schedule": "0 9 * * *" }
  ]
}
